<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:elevation="@dimen/appBarElevation"
    app:titleTextColor="@color/actionBarTextColor"
    android:theme="@style/AppTheme"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>